PROD_DATABASE = "mongodb+srv://saransuresh1999:Saransuresh1234@sksfarm-cluster.x2rx3.mongodb.net/sksFarm_Prod?retryWrites=true&w=majority&appName=sksFarm_Prod-cluster"
DEV_DATABASE = "mongodb+srv://saransuresh1999:Saransuresh1234@sksfarm-cluster.x2rx3.mongodb.net/sksFarm_Dev?retryWrites=true&w=majority&appName=sksFarm_Dev-cluster"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"